.galerie{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    .flip-card {
        margin: 2%;
        background-color: transparent;
        width: 200px;
        height: 250px;
        perspective: 1000px;
        
      }
      
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        background-color: rgb(240, 221, 234);
        color: black;
        img{
            border: black 5px double;
            margin-top: 3rem;
            height: 150px;
            width: 150px;
        }
      
      }
      
      .flip-card-front:hover {
        opacity: 50%;
      }

      .flip-card-back {
        background-color: #e99dbc;
        color: white;
        transform: rotateY(180deg);
        p{
            margin-top: 8rem;
            a{
                text-decoration: none;
                font-size: .8rem;
            }
        }
        
      }

      
}

@include desktop{
    
  
    .galerie{
     
      
      .flip-card {
          
          width: 300px;
          height: 300px;
          
        }
        
          img{
              
              height: 200px;
              width: 200px;
          }
        
        
        .flip-card-back {
          
          p{
            
              a{
                font-size: 1rem;
              }
          }
          
        }
  
     }   
  }  
